.calc-button {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  font-size: 2rem;
  line-height: 3.9rem;
  border: none;
}

.calc-button-0 {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 65px;
  border-radius: 30px;
  /* border-top-left-radius: 25px; */
  background-color: #3d3d3d;
  color: #fff;
  font-size: 2rem;
  line-height: 3.9rem;
  border: none;
}

.calc-button-ops {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: #fc9505;
  color: #fff;
  font-size: 2rem;
  line-height: 3.9rem;
  border: none;
}

.calc-button-tool {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: #a5a5a5;
  color: #000;
  font-size: 2rem;
  line-height: 3.9rem;
  border: none;
}

.calc-button-sci {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: #212121;
  color: #fff;
  font-size: 1.3rem;
  line-height: 3.9rem;
  border: none;
}

span > sub {
  font-size: 0.75rem;
  position: relative;
  top: 0px;
}

span > sup {
  font-size: 0.7rem;
  position: relative;
  top: -0.55rem;
  left: 0.15rem;
}

.y-root-x > sup {
  font-size: 0.55rem;
  position: relative;
  left: 0.4rem;
  top: -0.75rem;
}

.plus-minus {
  font-size: 2rem;
}
.plus-minus > sup {
  font-size: 1.5rem;
  position: relative;
  left: 0.2rem;
  top: -0.5rem;
}
.plus-minus > sub {
  font-size: 1.5rem;
  position: relative;
  left: -0.2rem;
  top: 0.15rem;
}

.log-10 > sub {
  font-size: 0.6rem;
  position: relative;
  top: 0.25rem;
}
