@import "~bootstrap/dist/css/bootstrap.css";

body {
  padding: 20px;
  font-size: 16px;
}

sup {
  /* vertical-align: top; */
  position: relative;
  top: -1em;
  font-size: 0.7rem;
}

.calc-container {
  width: 770px;
  padding: 0;
}

.calculator {
  /* width: 770px; */
  display: flex;
  flex-direction: row;
  padding: 0;
}

.sci-calc-buttons {
  width: 100%;
  background-color: #000;
  padding: 5px;
}

.calc-buttons {
  display: flex;
  flex-direction: column-reverse;
  width: 310px;
  height: auto;
  background-color: #000;
  padding: 5px;
}

.buttons-row {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
}

.buttons-col {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  padding: 5px;
}

.buttons-col-0 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 5px 1.7vw 5px 1.7vw;
}

.calc-display {
  height: 100px;
  /* width: 100%; */
  background-color: #000;
  color: #fff;
  font-size: 5rem;
  padding: 5px;
  text-align: right;
  box-sizing: border-box;
}

.history-display {
  /* height: 100px; */
  /* width: 100%; */
  background-color: #ddd;
  color: #777;
  font-size: 1rem;
  padding: 5px;
  text-align: right;
  box-sizing: border-box;
  overflow: auto;
}

.disp-hist {
  background-color: #555;
  color: #ddd;
  text-align: center;
}

.history {
  height: 60px;
  width: 100%;
}

@media screen and (max-width: 991px) {
  .container {
    width: 340px;
  }

  .buttons-col-0 {
    padding: 5px;
  }
}
